nhid30 nhid50
 train class           1   35.247208931419458     
 train class           2   10.771840542832908     
 train class           3  0.79079798705966931     
 train class           4   96.490872210953341     
 ----------------------------------
 TOTAL train   62.950658299495508     
 ==================================
 test class           1   34.013605442176868     
 test class           2   9.7643097643097647     
 test class           3  0.86705202312138729     
 test class           4   97.018533440773567     
 ----------------------------------
 TOTAL test   63.318562284588872     
