nhid 10 50 
iter         150
 computing tpr
 train class           1   20.414673046251995     
 train class           2   34.280155642023345     
 train class           3   89.310344827586206     
 ----------------------------------
 TOTAL train   66.592838685861935     
 ==================================
 test class           1   15.646258503401361     
 test class           2   34.992223950233281     
 test class           3   88.960515713134569     
 ----------------------------------
 TOTAL test   66.568193008370258     
 ----------------------------------
 stopping           0

